e-Library/e-Library/BookControl.xaml

<UserControl x:Class="e_Library.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_Library"
             mc:Ignorable="d" 
              d:DesignHeight="250" d:DesignWidth="400" Margin="10">
    <Grid>
        <GroupBox x:Name="groupBoxBookControl" Width="400" Height="250" IsEnabled="True">
            <GroupBox.Header>
                <Label x:Name="headerGB" FontSize="16" Content="HI" Foreground="Wheat" HorizontalAlignment="Center" ></Label>
                
            </GroupBox.Header>
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="15" >

                </DropShadowEffect>
            </GroupBox.Effect>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontFamily" Value="./#Beyond Wonderland"/>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF97E9E9" Offset="1"/>
                                    <GradientStop Color="#FF2CC8C8"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image x:Name="ImageBook" Height="150" Width="100" Margin="5" MouseEnter="Image_MouseEnter" TouchDown="ImageBook_TouchDown" >
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <WrapPanel>
                        <Label Content="Автор:"></Label>
                        <Label x:Name="labelAvtor" Content="F" Margin="-5,0,0,0" Foreground="White"></Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label  Content="Редакция: "></Label>
                        <Label x:Name="LabelRed" Content="F" Margin="-5,0,0,0" Foreground="White"></Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Год издания: "></Label>
                        <Label x:Name="labelYear"  Content="F" Margin="-5,0,0,0" Foreground="White"></Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label  Content="Страниц: "></Label>
                        <Label x:Name="labelPages"  Content="F" Margin="-5,0,0,0" Foreground="White"></Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Категория: "></Label>
                        <Label x:Name="labelCategory"   Content="F" Margin="-5,0,0,0" Foreground="White"></Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label  Content="Ограничение: "></Label>
                        <Label x:Name="labelLimit"  Content="F" Margin="-5,0,0,0" Foreground="White"></Label>
                    </WrapPanel>

                    <Button Content="Читать..." Margin="10,5,10,10" Width="150" Height="20" Foreground="Red" Click="Button_Click" ></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
