e-Library/e-Library/MainWindow.xaml

<Window x:Class="e_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Library"
        mc:Ignorable="d"
        Title="Вход" Height="300" Width="500"
        Background="#333" 
        >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
          
                <Setter Property="FontFamily" Value="./#Beyond Wonderland"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF97E9E9" Offset="1"/>
                            <GradientStop Color="#FF2CC8C8"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <StackPanel  HorizontalAlignment="Center"  >
            <Label Content="Введите ваши данные: " Margin="20,50,10,5" Height="auto"  Width="175" FontSize="16" />
            <TextBox x:Name="textBoxLogin" Height="auto"  TextWrapping="Wrap" Text="Login..." Margin="10" Width="250" MouseDoubleClick="textBoxLogin_MouseDoubleClick">
                <TextBox.ToolTip>
                    <ToolTip >
                       
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <PasswordBox x:Name="passTextBox" Height="auto" Margin="10"/>
            <Button x:Name="enter" Content="Войти"  Height="30" Width="150" Margin="10,10" Click="enter_Click"/>

        </StackPanel>
    </Grid>
</Window>
